@import "vars";
@import "global";
@import "fonts";

.header {
  padding: 35px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo__link {
    width: 190px;
  }
}

.menu {
  &-list {
    display: flex;
    &__item + &__item {
      margin-left: 35px;
    }
    &__item-link {
      @extend %roboto-400;
      padding: 0 2px;
      text-transform: uppercase;
      border-bottom: 2px solid transparent;
      transition: all 0.5s;
      color: $title;
      &:hover {
        text-shadow: 0 0 0.8px $main, 0 0 0.8px $main;
        color: $main;
        border-bottom: 2px solid $main;
      }
    }
    &__item-link--active {
      text-shadow: 0 0 0.8px $main, 0 0 0.8px $main;
      color: $main;
      border-bottom: 2px solid $main;
    }
  }
}

.user-nav {
  &__link {
    position: relative;
    &-span {
      position: absolute;
      top: -10px;
      right: -12px;
      width: 20px;
      height: 20px;
      background: $main;
      border-radius: 50%;
      font-size: 12px;
      color: #fff;
      line-height: 20px;
      text-align: center;
    }
  }
  &__link + &__link {
    margin-left: 15px;
  }
}

.slider-top {
  padding-top: 30px;
  background-color: $bg;
  background-image: url("../images/slider/slider-top_bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  &__item {
    position: relative;
    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    &-title {
      margin-bottom: 15px;
      max-width: 600px;
      @extend %roboto-700;
      font-size: 58px;
      line-height: 68px;
      color: $title;
      & span {
        display: block;
      }
    }
    &-text {
      margin-bottom: 30px;
      max-width: 470px;
    }
    &-btn {
      @extend %btn;
    }
    &-img {
      width: 320px;
    }
  }
  .slick-dots {
    display: flex;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
    button {
      position: relative;
      padding: 0;
      font-size: 0;
      background: transparent;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid transparent;
      cursor: pointer;
      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: $text;
      }
    }
    li.slick-active {
      button {
        border: 2px solid $main;
      }
    }
  }
}

.products {
  padding: 100px 0;
  &__title {
    @extend %title1;
    margin-bottom: 25px;
    text-align: center;
  }
  &__text {
    max-width: 580px;
    width: 100%;
    margin: 0 auto 50px auto;
    text-align: center;
  }
  &__inner {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px 30px;
  }
  &-item {
    max-width: 370px;
    text-align: center;
    position: relative;
    &--sale {
      .products-item__box::before {
        content: "sale";
        @extend %btn;
        padding: 5px 20px;
        position: absolute;
        top: 30px;
        left: 20px;
      }
    }
    &__box {
      position: relative;
      height: 370px;
      margin-bottom: 30px;
      overflow: hidden;
      transition: all 0.5s;
      &:hover {
        .products-item__links {
          transform: translateY(0);
          transition: all 0.5s;
        }
      }
    }
    &__img {
      object-fit: cover;
    }
    &__links {
      position: absolute;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      bottom: 50px;
      width: 210px;
      height: 50px;
      margin: 0 auto;
      background: #fff;
      text-align: center;
      border-radius: 25px;
      transform: translateY(300%);
      transition: all 0.5s;
    }
    &__link {
      display: inherit;
      border-right: 1px solid #ececec;
      padding: 5px 20px 5px 0;
      &-noline {
        border-right: none;
        padding: 0;
      }
    }
    &__link:hover {
      path {
        fill: $main;
        transition: all 0.5s;
      }
    }
    &__title {
      @extend %title2;
      margin: 15px 0 10px 0;
    }
    &__price {
      display: flex;
      justify-content: center;
      &-new {
        @extend %roboto-700;
        margin-right: 20px;
        color: $title;
      }
      &-old {
        opacity: 0.5;
        @extend %roboto-400;
        text-decoration: line-through;
      }
    }
    .jq-ry-container {
      margin: 0 auto;
    }
  }
  &__more {
    @extend %btn2;
    display: block;
    width: 170px;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
  }
}

.video-fashion {
  background-color: $bg;
  background-image: url("../images/icon/video-fashion-bg.svg");
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: center;
  }
  &__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 530px;
    width: 100%;
    height: 480px;
    margin-right: 40px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__info {
    padding-top: 80px;
    max-width: 570px;
    &-subtitle {
      font-size: 22px;
      color: $main;
      margin-bottom: 25px;
    }
    &-title {
      @extend %title1;
      margin-bottom: 30px;
    }
    &-text {
      margin-bottom: 45px;
    }
    &-btn {
      @extend %btn;
    }
  }
}

.info {
  max-width: 1800px;
  padding: 0 15px;
  margin: 0 auto;
  padding: 70px 0 90px 0;
  background: url("../images/info-bg-left.png");
  background-repeat: no-repeat;
  background-position: center left;
  &__inner {
    background: url("../images/info-bg-right.png");
    background-repeat: no-repeat;
    background-position: center right;
  }
  .features {
    margin-bottom: 70px;
    &__inner {
      position: relative;
      padding: 50px 0 30px 0;
      display: flex;
      justify-content: space-between;
      &::before,
      &::after {
        content: "";
        position: absolute;
        z-index: -1;
      }
      &::before {
        background: url("../images/icon/featur-bg-left.svg");
        width: 120px;
        height: 121px;
        top: 10px;
        left: -40px;
      }
      &::after {
        background: url("../images/icon/featur-bg-right.svg");
        width: 65px;
        height: 52px;
        right: 25px;
        right: -20px;
        bottom: 10px;
      }
    }
    &__item {
      padding: 65px 35px;
      background: #fff;
      width: 300px;
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      &-img {
        margin-bottom: 20px;
      }
      &-title {
        @extend %title2;
        margin-bottom: 10px;
      }
    }
  }

  .categories {
    &__title {
      margin-bottom: 15px;
      @extend %title1;
      text-align: center;
    }
    &__text {
      max-width: 530px;
      margin: 0 auto 40px auto;
      text-align: center;
    }
    &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
      min-height: 635px;
    }
    &-item {
      background-repeat: no-repeat;
      transition: all 0.5s;
      &:nth-child(1) {
        grid-row: span 2;
        .categories-item__subtitle,
        .categories-item__link:hover {
          color: #d200b9;
          text-shadow: 0 0 0.8px #d200b9, 0 0 0.8px #d200b9;
        }
      }
      &:nth-child(2) {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .categories-item__subtitle,
        .categories-item__link:hover {
          color: #00953b;
          text-shadow: 0 0 0.8px #00953b, 0 0 0.8px #00953b;
        }
      }
      &:nth-child(3) {
        .categories-item__subtitle,
        .categories-item__link:hover {
          color: #b15b00;
          text-shadow: 0 0 0.8px #b15b00, 0 0 0.8px #b15b00;
        }
      }
      &:nth-child(4) {
        .categories-item__subtitle,
        .categories-item__link:hover {
          color: #cf6464;
          text-shadow: 0 0 0.8px #cf6464, 0 0 0.8px #cf6464;
        }
      }
    }
    &-item {
      padding: 35px;
      &__subtitle {
        margin-bottom: 5px;
      }
      &__title {
        margin-bottom: 5px;
        @extend %roboto-400;
        font-size: 22px;
        line-height: 26px;
        color: $title;
      }
      &__link {
        @extend %roboto-400;
        text-transform: uppercase;
        color: $title;
        transition: all 0.3s;
      }
    }
  }
}

.promo {
  background: url("../images/promo-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 120px 0;
  margin-bottom: 30px;
  &__inner {
    max-width: 570px;
    width: 100%;
    margin-left: auto;
    text-align: center;
  }
  &__subtitle {
    color: $main;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-shadow: 0 0 0.8px $main, 0 0 0.8px $main;
  }
  &__title {
    @extend %title1;
    margin-bottom: 50px;
  }
  &-timer__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &-timer__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: #fff;
    box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
    border-radius: 50%;
    &-num {
      @extend %title1;
      margin: 10px 0 5px 0;
    }
  }
  &__now {
    @extend %btn2;
  }
}

.partners {
  padding: 50px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

.blog {
  padding: 60px 0 160px 0;
  background: url("../images/blog-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  &__title {
    @extend %title1;
    text-align: center;
    margin-bottom: 20px;
  }
  &__text {
    max-width: 580px;
    width: 100%;
    margin: 0 auto 50px auto;
    text-align: center;
  }
  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    &::after {
      content: "";
      position: absolute;
      z-index: -2;
      right: -18px;
      top: -25px;
      background: url("../images/icon/blog-bg.svg");
      width: 126px;
      height: 53px;
    }
  }
  &-item {
    max-width: 370px;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    &:hover {
      border-color: transparent;
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      .blog-item__more {
        color: $main;
        text-shadow: 0 0 0.8px $main, 0 0 0.8px $main;
      }
      .blog-item__more {
        &::after {
          background: url("../images/icon/arrow-right2.svg");
        }
      }
    }
    &__inner {
      padding: 20px 30px;
    }
    &__info {
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      &-author,
      &-date {
        position: relative;
        padding-left: 30px;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 4px;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
        }
      }
      &-author::before {
        background: url("../images/icon/user2.svg");
      }
      &-date::before {
        background: url("../images/icon/clock.svg");
      }
    }
    &__title {
      @extend %title2;
      margin-bottom: 10px;
    }
    &__more {
      position: relative;
      padding-right: 15px;
      transition: all 0.3s;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        background: url("../images/icon/arrow-right.svg");
        background-repeat: no-repeat;
        width: 10px;
        top: 10px;
        height: 8px;
        transition: all 0.3s;
      }
    }
  }
}

.footer {
  padding: 70px 0 30px 0;
  background: $bg;
  color: $text;
  &-top {
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $border;
    &__item-contacts {
      width: 240px;
    }
    &__item-nav {
      width: 150px;
    }
    &__item-form {
      width: 470px;
    }
    &__logo {
      width: 160px;
      margin-bottom: 15px;
    }
    &__adress {
      line-height: 35px;
    }
    &__adress,
    &__email,
    &__phone {
      margin-bottom: 10px;
    }
    &__social {
      margin-top: 20px;
      padding-right: 70px;
      display: flex;
      justify-content: space-between;
      &-link {
        display: flex;
        fill: $text;
        transition: all 0.5s;
        &:hover {
          fill: $main;
        }
      }
    }
    .footer-top__social-link--active {
      fill: $main;
    }
    &__title {
      margin-bottom: 13px;
      @extend %roboto-700;
      font-size: 22px;
      line-height: 36px;
      color: $title;
    }
    &__item {
      margin-bottom: 10px;
    }
    &__text {
      margin-bottom: 30px;
    }
    &__form-input {
      width: 290px;
      padding: 15px 10px;
      margin-right: 5px;
      background: #fff;
      color: $text;
      border: none;
      outline: none;
      box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
      &::placeholder {
        color: $text;
      }
    }
    &__form-btn {
      @extend %btn;
      padding: 14px 25px;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }
  &-bottom {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    &__accept {
      display: flex;
      &-mastercard {
        fill: $accent1;
      }
      &-visa {
        fill: $accent2;
      }
      &-paypal {
        fill: $main;
      }
      &-mastercard,
      &-visa,
      &-paypal {
        margin-left: 20px;
        display: flex;
      }
    }
  }
}

@import "media";
